# depthai-android-jni-example-main

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  utils.cpp
app/src/main/include/nop/types/: variant.h
app/src/main/java/com/example/depthai_android_jni_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
