plugins {
    id 'com.android.application'
}


android {
    compileSdk 36 // Latest as of late 2025, use the highest your project can work with
    // Alternatively, stay at 36 if necessary for API compatibility

    defaultConfig {
        applicationId "com.example.depthai_android_jni_example"
        minSdk 28 // Match your device's minimum; this is fine for 2025
        targetSdk 36 // Match compileSdk for best security, or keep at 36 if required
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
        ndkVersion "29.0.13846066" // Explicitly set your NDK version here

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17' // Upgrade for better C++ features; use '-std=c++20' if possible for your code
                arguments "-DANDROID_STL=c++_shared" // Keep for shared library support
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Use Java 11 (VERSION_11) or newer for LTS (2024+)
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('src/CMakeLists.txt')
            version '3.22.1' // Use the latest stable CMake version your Android Studio supports
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace "com.example.depthai_android_jni_example" // Required for newer AGP; matches applicationId
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

// Add this block if your project uses buildConfig or resValues
// android.defaultConfig.buildConfigField "String", "MY_VALUE", "\"foo\""
